{
  "name": "paymints-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "build": "tsup",
    "start": "node dist/index.js",
    "clean": "rimraf dist coverage",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --fix",
    "format": "biome format src/",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@fastify/cors": "latest",
    "@fastify/jwt": "latest",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "@google-cloud/spanner": "latest",
    "@project-serum/anchor": "^0.26.0",
    "@sap/hana-client": "latest",
    "@solana/kit": "^2.1.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@vercel/node": "^5.1.14",
    "axios": "latest",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "class-validator": "^0.14.1",
    "crypto": "latest",
    "dotenv": "latest",
    "env-var": "^7.5.0",
    "fastify": "latest",
    "hdb-pool": "latest",
    "ioredis": "latest",
    "mongodb": "latest",
    "mssql": "latest",
    "mysql2": "latest",
    "oracledb": "latest",
    "path": "latest",
    "pg": "^8.14.1",
    "pg-query-stream": "latest",
    "pino": "latest",
    "pino-http": "^10.4.0",
    "redis": "latest",
    "reflect-metadata": "^0.2.2",
    "sql.js": "latest",
    "sqlite3": "^5.1.7",
    "ts-node": "latest",
    "typeorm": "latest",
    "typeorm-aurora-data-api-driver": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "pino-pretty": "^11.3.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": [
      "biome check --apply --no-errors-on-unmatched"
    ]
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
